<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="functions.c" partName="functions.c" path="C:/Users/Krzysiek/Desktop/Impala/Impala_Wieden_2016_3s_Testy_Wegorz_na_zakretach/functions.c" title="functions.c" tooltip="C:/Users/Krzysiek/Desktop/Impala/Impala_Wieden_2016_3s_Testy_Wegorz_na_zakretach/functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2773" selectionTopPixel="2120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pwm_nasz_regulator.c" partName="pwm_nasz_regulator.c" path="K:/Moje programy/IMPALA/Impala_KB_ZAWODY - Kopia/pwm_nasz_regulator.c" title="pwm_nasz_regulator.c" tooltip="K:/Moje programy/IMPALA/Impala_KB_ZAWODY - Kopia/pwm_nasz_regulator.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/pwm_nasz_regulator.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2630" selectionTopPixel="1640"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_ADC.c" partName="init_ADC.c" path="C:/Users/Krzysiek/Desktop/Impala/Impala_KB_ROBOMATICON_2015_zmieniony_NIE_RUSZAC/init_ADC.c" title="init_ADC.c" tooltip="C:/Users/Krzysiek/Desktop/Impala/Impala_KB_ROBOMATICON_2015_zmieniony_NIE_RUSZAC/init_ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/init_ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4774" selectionTopPixel="23"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="C:/Users/Krzysiek/Desktop/Impala_KB_ZAWODY/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="C:/Users/Krzysiek/Desktop/Impala_KB_ZAWODY/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="10615" selectionTopPixel="3045"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_hd.c" partName="startup_stm32f10x_hd.c" path="C:/IMPALA_ROBOMATICON_2015/Impala_KB_ZAWODY_Robocza/cmsis_boot/startup/startup_stm32f10x_hd.c" title="startup_stm32f10x_hd.c" tooltip="C:/IMPALA_ROBOMATICON_2015/Impala_KB_ZAWODY_Robocza/cmsis_boot/startup/startup_stm32f10x_hd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12052" selectionTopPixel="3105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init_pwm.c" partName="init_pwm.c" path="C:/Users/Krzysiek/Desktop/Impala/Impala_KB_ROBOMATICON_2015_zmieniony/init_pwm.c" title="init_pwm.c" tooltip="C:/Users/Krzysiek/Desktop/Impala/Impala_KB_ROBOMATICON_2015_zmieniony/init_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/init_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="410" selectionTopPixel="632"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Krzysiek/Desktop/Impala/Impala_Wieden_2016_3s_Testy_Wegorz_na_zakretach/main.c" title="main.c" tooltip="C:/Users/Krzysiek/Desktop/Impala/Impala_Wieden_2016_3s_Testy_Wegorz_na_zakretach/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Impala_KB/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1352" selectionTopPixel="973"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="irbuf,memory,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/Impala_KB"/>
</expanded>
<selection>
<element path="/Impala_KB/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="Example Examples">
<viewState>
<Examples ComponentId="0" Title="Example"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@114ae7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@114ae7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a648b8" ratio="0.82428116" ratioLeft="774" ratioRight="165" relationship="4" relative="org.eclipse.ui.internal.ViewStack@114ae7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eafea4" ratio="0.19314206" ratioLeft="276" ratioRight="1153" relationship="2" relative="org.eclipse.ui.internal.ViewStack@114ae7">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="Example Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a2fa8" ratio="0.8946322" ratioLeft="900" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@eafea4">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.045510456" ratioLeft="37" ratioRight="776" relationship="4" relative="org.eclipse.ui.internal.ViewStack@eafea4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14cb911" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@114ae7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@7f1a9d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f1a9d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2676d" ratio="0.71673256" ratioLeft="544" ratioRight="215" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7f1a9d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@170b1ac" ratio="0.40657803" ratioLeft="581" ratioRight="848" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2676d">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a09912" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f1a9d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7f1a9d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/cmsis_boot/startup/startup_stm32f10x_hd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/init_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/init_ADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/init_ir.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/deklaracje.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/init_timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Impala_KB/functions.c"/>
</editors>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="1677" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5892" y="6"/>
</item>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="1958" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5892" y="6"/>
</item>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="3950" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4578" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="2">
<position info="not_deleted" x="12052" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3863" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3913" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4578" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="2">
<position info="not_deleted" x="12052" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3863" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4578" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="2">
<position info="not_deleted" x="12052" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3863" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4578" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_hd.c" index="2">
<position info="not_deleted" x="12052" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3863" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1334" y="0"/>
</item>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="3950" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5053" y="0"/>
</item>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="2216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item historyLabel="functions.c" index="1">
<position info="not_deleted" x="3820" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1835" y="0"/>
</item>
<item historyLabel="functions.c" index="3">
<position info="not_deleted" x="3274" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1836" y="0"/>
</item>
<item historyLabel="functions.c" index="4">
<position info="not_deleted" x="3263" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1836" y="0"/>
</item>
<item historyLabel="functions.c" index="4">
<position info="not_deleted" x="3965" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="functions.c" index="4">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="init_pwm.c" index="7">
<position info="not_deleted" x="410" y="11"/>
</item>
<item historyLabel="functions.c" index="4">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="4630" y="0"/>
</item>
<item historyLabel="init_ADC.c" index="8">
<position info="not_deleted" x="4774" y="0"/>
</item>
<item historyLabel="functions.c" index="9">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1836" y="0"/>
</item>
<item historyLabel="functions.c" index="9">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="1836" y="0"/>
</item>
<item historyLabel="init_ir.c" index="10"/>
<item historyLabel="deklaracje.h" index="11"/>
<item historyLabel="init_timer.c" index="12"/>
<item historyLabel="functions.c" index="13">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="functions.c" index="13">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item historyLabel="main.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="functions.c" index="15">
<position info="not_deleted" x="2773" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="14">
<position info="not_deleted" x="1436" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Impala_KB/main.c">
<persistable path="/Impala_KB/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init_pwm.c" tooltip="Impala_KB/init_pwm.c">
<persistable path="/Impala_KB/init_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" tooltip="Bluetooth/stm_lib/src/stm32f10x_usart.c">
<persistable path="/Bluetooth/stm_lib/src/stm32f10x_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.c" tooltip="Impala_KB/functions.c">
<persistable path="/Impala_KB/functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwm_nasz_regulator.c" tooltip="Impala_KB/pwm_nasz_regulator.c">
<persistable path="/Impala_KB/pwm_nasz_regulator.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init_input.c" tooltip="Impala_KB/init_input.c">
<persistable path="/Impala_KB/init_input.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GLCD.c" tooltip="Bluetooth/GLCD/GLCD.c">
<persistable path="/Bluetooth/GLCD/GLCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AsciiLib.c" tooltip="Bluetooth/cmsis/AsciiLib.c">
<persistable path="/Bluetooth/cmsis/AsciiLib.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GLCD.h" tooltip="C:\CooCox\CoIDE\workspace\Bluetooth\GLCD\GLCD.h">
<persistable path="C:\CooCox\CoIDE\workspace\Bluetooth\GLCD\GLCD.h" project="Bluetooth"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deklaracje.h" tooltip="Bluetooth/deklaracje.h">
<persistable path="/Bluetooth/deklaracje.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init_UART.c" tooltip="Bluetooth/init_UART.c">
<persistable path="/Bluetooth/init_UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deklaracje.c" tooltip="Bluetooth/deklaracje.c">
<persistable path="/Bluetooth/deklaracje.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Bluetooth/main.c">
<persistable path="/Bluetooth/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="functions.c" tooltip="Impala_KB/functions.c">
<persistable path="/Impala_KB/functions.c"/>
</file>
</mruList>
</workbench>